<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arman's Submission</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/icon/banner-image 1.png"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./assets/icon/email-logo 1.svg" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Token</a></li>
          <li><a href="#">Roadmap</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Whitepaper</a></li>
        </ul>
        <div>
          <button>Sign In</button>
          <button>Get Started</button>
        </div>
      </nav>
    </header>
    <main>
      <!-- Content 1 -->
      <article>
        <div class="content-text">
          <h4>ONE STOP SHOP NFT PROTOCOL</h3>
          <h1>
            The <span>First Cross-Chain</span> NFT Protocol Working With Real
            World Companies
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            quaerat sit, provident nihil necessitatibus culpa numquam sapiente?
            Numquam atque omnis facilis? Quaerat earum totam, eveniet sit esse
            magnam itaque nesciunt.
          </p>
          <b>The future is now.</b>
          <button>Enter Presale</button>
          <p>
            Inspired by
            <span
              ><img src="./assets/icon/figma_logo.svg" alt="Figma Logo" />
              <img src="./assets/icon/Figma.svg" alt="Figma"
            /></span>
          </p>
        </div>
        <div class="content-image">
          <img src="./assets/image/banner-image 1.png" alt="Banner Image" />
        </div>
      </article>
      <!-- Box Timer -->
      <div class="timer-container">
        <span>Phase two ends in</span>
        <div class="container-time-number">
          <div class="box-time">
            <span id="days">25</span>
            <span>Days</span>
          </div>
          <div class="box-time">
            <span id="hours">14</span>
            <span>Hours</span>
          </div>
          <div class="box-time">
            <span id="minutes">57</span>
            <span>Minutes</span>
          </div>
          <div class="box-time">
            <span id="seconds">25</span>
            <span>Seconds</span>
          </div>
        </div>
      </div>
      <!-- Content 2 -->
      <article>
        <div class="content-image">
          <img src="./assets/image/sec-2-img 1.png" alt="Preview Image NFT" />
        </div>
        <div class="content-text">
          <h4>REVOLUTIONIZED BY TECHNOLOGY</h4>
          <h2>
            The <span>First Cross- Chain</span> NFT Protocol Working With Real
            World Companies
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
            eos. Sint recusandae blanditiis corporis perspiciatis minus neque,
            dolorem quod debitis impedit, architecto itaque veniam obcaecati
            deleniti cumque minima, magnam similique.
          </p>
        </div>
      </article>
      <article>
        <div class="content-text">
          <h4>ABOUT OUR TECHNOLOGY</h4>
          <h2>The Trading Platform</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
            inventore ullam vitae quaerat laudantium rerum rem et repudiandae
            deserunt dolore? Excepturi sunt pariatur, cum nihil deserunt
            laudantium dolorum tempore suscipit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
            delectus ut error minus eligendi, excepturi modi nihil possimus
            dolorem quos! Omnis eaque porro est sapiente, adipisci cupiditate
            dolor distinctio facilis!
          </p>
        </div>
        <div class="content-image">
          <div>
            <img src="./assets/image/cart 1.png" alt="Cart Image" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
              quibusdam adipisci dolorum ratione.
            </p>
          </div>
          <div>
            <img src="./assets/image/graph-coin 1.png" alt="Graph of Coin" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Obcaecati vero reiciendis aut maxime tenetur, esse, ducimus
              magnam, cum sit vitae commodi alias.
            </p>
          </div>
          <div>
            <img src="./assets/image/worksCoins 1.png" alt="Coins" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              fugiat, ut iusto rerum eius voluptatibus.
            </p>
          </div>
        </div>
      </article>
      <article>
        <div class="content-text">
          <h4>REVOLUTIONIZED BY TECHNOLOGY</h4>
          <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum et proin massa sit morbi mattis. </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ab assumenda et quia sed quasi sapiente. Reprehenderit id minima repellendus voluptatem quasi nisi unde incidunt error ducimus, dolor temporibus enim?</p>
        </div>
        <div class="icon-step">
          <img src="./assets/icon/makes-icon1 1.svg" alt="Initiate">
          <img src="./assets/icon/Line 2.png" alt="Line">
          <img src="./assets/icon/makes-icon2 1.svg" alt="Negotiate">
          <img src="./assets/icon/Line 2.png" alt="Line">
          <img src="./assets/icon/makes-icon3 1.svg" alt="Trade">
        </div>
        <div class="content-text-1">
          <div>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra aliquam condimentum mauris condimentum mi ut tellus sed. Montes, feugiat scelerisque semper egestas eu viverra fermentum eu vestibulum. Vehicula euismod diam nibh vel amet montes. Amet sit odio nunc, fermentum.</p>
          </div>
          <div>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra aliquam condimentum mauris condimentum mi ut tellus sed. Montes, feugiat scelerisque semper egestas eu viverra fermentum eu vestibulum. Vehicula euismod diam nibh vel amet montes. Amet sit odio nunc, fermentum.</p>
          </div>
          <div>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra aliquam condimentum mauris condimentum mi ut tellus sed. Montes, feugiat scelerisque semper egestas eu viverra fermentum eu vestibulum. Vehicula euismod diam nibh vel amet montes. Amet sit odio nunc, fermentum.</p>
          </div>
        </div>
      </article>
      <article>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
        <div>
          <div class="content-text">
            <div>
            <p><span>01</span> Lorem ipsum - dolor sit amet, consectetur adipiscing elit. Pharetra aliquam condimentum mauris condimentum mi ut tellus sed. Montes, feugiat scelerisque semper egestas eu viverra fermentum eu vestibulum. Vehicula euismod diam nibh vel amet montes. Amet sit odio nunc, fermentum.</p>
            </div>
            <div>
            <p><span>02</span> Lorem ipsum - dolor sit amet, consectetur adipiscing elit. Pharetra aliquam condimentum mauris condimentum mi ut tellus sed. Montes, feugiat scelerisque semper egestas eu viverra fermentum eu vestibulum. Vehicula euismod diam nibh vel amet montes. Amet sit odio nunc, fermentum.</p>
            </div>
            <div>
            <p><span>03</span> Lorem ipsum - dolor sit amet, consectetur adipiscing elit. Pharetra aliquam condimentum mauris condimentum mi ut tellus sed. Montes, feugiat scelerisque semper egestas eu viverra fermentum eu vestibulum. Vehicula euismod diam nibh vel amet montes. Amet sit odio nunc, fermentum.</p>
            </div>
          </div>
          <div class="content-image">
            <img src="./assets/image/problemglobe 1.png" alt="Globe">
          </div>
        </div>
      </article>
      <article>
        <div class="content-text">
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dictum et proin massa sit morbi mattis. </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quod non saepe illum consectetur assumenda, magnam illo eligendi ab eum mollitia nulla! Eligendi, error velit molestiae aperiam reiciendis natus totam.</p>
        </div>
        <div class="content-image">
          <img src="./assets/image/sec-der-frac-bg 1.png" alt="Preview NFT">
        </div>
      </article>
    </main>
  </body>
</html>
